@use 'variables'
@use 'mixins'

header
    height: 70px
    width: 100%
    padding: 0 10px
    position: absolute
    top: 0
    left: 0
    z-index: 9999
    transition: ease-in-out 300ms
    @include mixins.flex-between-center

    nav
        height: 100%
        width: 100%
        background-color: rgba(#F2F1D7, .7)
        box-sizing: border-box
        border-radius: 0 0 10px 10px
        backdrop-filter: blur(20px)
        z-index: -1
        box-shadow: 0px 10px 15px 5px rgba(0,0,0,0.1)
        @include mixins.flex-between-center

        .brand
            height: 50px
            @include mixins.flex-center-center
            @include mixins.screen768
                height: 42px

            img
                object-fit: cover
                height: 100%

        .btns

            @include mixins.flex-center-center

            #btn-login-0
                display: none
                @include mixins.screen768
                    display: block
                    height: 25px
                    width: 25px
                    margin-right: 10px


        .btn-menu
            display: none
            @include mixins.screen768
                @include mixins.flex-center-center
                cursor: pointer
                padding: 5px
                background-color: transparent
                border: none

            img
                height: 25px

        ul
            display: flex
            @include mixins.screen768
                display: none

            li
                a
                    padding: 5px 15px
                    border-radius: 5px
                    transition: all ease-in-out 200ms
                    font-family: 'Nunito', sans-serif
                    font-size: 11pt
                    font-weight: 500
                    color: #000
                    margin-right: 5px
                    display: block
                    @include mixins.screen768
                        margin-right: 0

            li.active
                a
                    background: rgb(55,82,7)
                    background: -moz-linear-gradient(90deg, rgba(55,82,7,1) 50%, rgba(39,57,5,1) 100%)
                    background: -webkit-linear-gradient(90deg, rgba(55,82,7,1) 50%, rgba(39,57,5,1) 100%)
                    background: linear-gradient(90deg, rgba(55,82,7,1) 50%, rgba(39,57,5,1) 100%)
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#375207",endColorstr="#273905",GradientType=1)
                    color: rgba(white, .95)

            li:hover
                a
                    background-color: rgba(#375207, .7)
                    color: rgba(white, .95)

            li#btn-login-1
                a
                    background-color: rgba(black, .8)
                    border-radius: 25px
                    color: rgba(white, .9)
                    @include mixins.screen768
                        display: none

            li#btn-login-1:hover
                a
                    background-color: black

        @include mixins.screen768
            ul.show-menu
                display: block
                width: 100%
                height: 100vh
                position: absolute
                padding: 80px 10px 10px
                top: 0
                left: 0
                z-index: -1
                background-color: white

                li
                    line-height: 43px
                    margin-top: 1px

header.show
    position: fixed
    transform: translateY(0)


header.hide
    position: fixed
    transform: translateY(-80px)

