@use 'variables'
@use 'mixins'

.page_login
    display: grid
    grid-template-columns: 2fr 1fr

    .login
        background-color: #ff0000
        display: flex
        justify-content: center
        align-items: center
        min-height: 500px
