@use 'variables'
@use 'mixins'

.page-eed

    h2
        font-size: 2rem
        color: #592a05
        font-family: 'Passion One', cursive
        margin-bottom: 50px

        em
            font-style: normal
            color: #773808

    strong
        font-weight: 800

    .parts
        margin: 30px 0
        display: grid
        grid-template-columns: 1fr 1fr
        @include mixins.screen991
            grid-template-columns: 1fr
        overflow: hidden
        border-radius: 25px
        background-color: #fff

        .part
            padding: 30px 0
            display: grid
            box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, .6)

            .more
                font-weight: 600
                font-size: 0.95rem
                padding-bottom: 5px

            .banner-book
                padding: 0 10px

                img.book
                    max-width: 100%
                    object-fit: cover
                    box-shadow: 1px 1px 0 #5e5e5e

            .text
                text-align: justify
                font-size: 1.15rem
                font-family: 'Spectral', serif
                font-weight: 500

                title
                    font-weight: 600
                    font-size: 0.9rem
                    padding-bottom: 5px

                em
                    font-weight: 700
                    font-size: 1.18rem

            .text-left
                padding-right: 30px
                @include mixins.screen540
                    padding: 30px

            .text-right
                padding-left: 30px
                @include mixins.screen540
                    padding: 30px

        .grid-btn-left
            grid-template-columns: 1fr 5fr
            gap: 2px
            border-radius: 25px 0 0 25px
            padding-left: 5px

        .grid-btn-left:hover
            background-color: rgba(blue, 0.05)

        .grid-btn-right
            text-align: right
            grid-template-columns: 5fr 1fr
            gap: 2px
            border-radius: 0 25px 25px 0
            padding-right: 5px
            width: 100%

        .grid-btn-right:hover
            background-color: rgba(blue, 0.05)

        .part1
            grid-template-columns: 2fr 8fr
            @include mixins.screen768
                grid-template-columns: 1fr
            border-right: solid 2px #2E3191
            border-bottom: solid 10px #2E3191
            box-shadow: inset 2px 7px 5px 0 rgba(46, 49, 145,0.7)
            border-radius: 20px 0 0 0

        .part2
            grid-template-columns: 8fr 2fr
            @include mixins.screen768
                grid-template-columns: 1fr
            border-left: solid 2px #54C5D1
            border-bottom: solid 10px #54C5D1
            box-shadow: inset -2px 7px 5px 0 rgba(84, 197, 209,0.7)
            border-radius: 0 20px 0 0

        .part3
            grid-template-columns: 2fr 8fr
            @include mixins.screen768
                grid-template-columns: 1fr
            border-right: solid 2px #F17D00
            border-top: solid 10px #F17D00
            box-shadow: inset 2px -7px 5px 0 rgba(241,125,0,0.7)
            border-radius: 0 0 0 20px

        .part4
            grid-template-columns: 8fr 2fr
            @include mixins.screen768
                grid-template-columns: 1fr
            border-left: solid 2px #F6D01E
            border-top: solid 10px #F6D01E
            box-shadow: inset -2px -7px 5px 0 rgba(246, 208, 30,0.7)
            border-radius: 0 0 20px 0

    .implementation
        display: grid
        grid-template-columns: 1fr
        gap: 200px
        @include mixins.screen991
            gap: 20px
        margin-bottom: 150px

        .steps
            display: grid
            grid-template-columns: 1fr 1fr
            gap:40px
            @include mixins.screen991
                grid-template-columns: 1fr
                display: block

            .step-text
                display: flex
                justify-content: center
                flex-direction: column
                font-size: 1.1rem
                padding: 40px 0

                p
                    line-height: 32px

                h3
                    font-size: 1.5rem
                    color: #592a05
                    font-family: 'Passion One', cursive

                    em
                        color: #773808

            .step-banner
                min-height: 400px
                background-size: cover
                background-position: center
                background-repeat: no-repeat

        .step1
            .step-banner-right
                background-color: #2E3191
                background-image: url('../img/photo_wesm.jpg')
                border-radius: 10px 10px 10px 50%
                border-top:     #2E3191 solid 15px
                border-right:   #2E3191 solid 15px
                border-bottom:  #2E3191 solid 5px

        .step2
            grid-template-columns: 2fr 3fr 2fr
            .step-banner-left
                background-color: #54C5D1
                background-image: url('../img/photo_e2.jpg')
                border-radius: 10px 50% 50% 10px
                border-top:     #54C5D1 solid 10px
                border-left:   #54C5D1 solid 15px
                border-bottom:  #54C5D1 solid 10px

            .step-banner-right
                background-color: #F17D00
                background-image: url('../img/photo_m2.jpg')
                border-radius: 50% 10px 10px 50%
                border-top:     #F17D00 solid 10px
                border-right:   #F17D00 solid 15px
                border-bottom:  #F17D00 solid 10px

        .step3
            .step-banner-right
                background-color: #F6D01E
                background-image: url('../img/photo_c2.jpg')
                border-radius: 200px 10px 10px 200px
                border-top:     #F6D01E solid 10px
                border-right:   #F6D01E solid 15px
                border-bottom:  #F6D01E solid 10px

        .step4
            .step-banner-left
                background-color: #00000f
                background-image: url('../img/photo_clinic.jpg')
                border-radius: 10px 200px 10px 10px
                border-top:     #00000f solid 10px
                border-left:   #00000f solid 10px
                border-bottom:  #00000f solid 10px
