@use 'variables'
@use 'mixins'

.page-event
    display: grid
    gap: 100px
    grid-template-columns: 2fr 3fr
    margin-bottom: 100px

    .page-event-banner::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(67, 109, 168, 0.2)
        border-radius: 10px

    .page-event-banner
        height: 400px
        background-color: #fff
        border-radius: 10px
        background-size: cover
        background-position: center
        animation: img_motion 30s linear infinite both

        @keyframes img_motion
            0%
                background-size: 100%
            50%
                background-size: 115%
            100%
                background-size: 100%


        .figcaption
            position: absolute
            right: -80px
            bottom: -80px
            min-height: 100px
            min-width: 250px
            max-height: 200px
            max-width: 350px
            background-color: #fff
            border-radius: 5px
            padding: 40px
            -webkit-box-shadow: 5px 5px 15px 5px #000000, -2px -2px 10px 5px rgba(255,255,255,0.47)
            box-shadow: 4px 4px 0px 2px rgba(89, 42, 5, .75), -2px -2px 0px 2px rgba(255,255,255,0.47)
            font-size: 1.2rem
            font-family: 'Forum', cursive

            strong
                color: #592A05

.event-countdown::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgb(89,42,5)
    background: -moz-linear-gradient(45deg, rgba(89,42,5,0.8) 25%, rgba(89,42,5,0.5) 75%, rgba(89,42,5,0.9) 100%)
    background: -webkit-linear-gradient(45deg, rgba(89,42,5,0.8) 25%, rgba(89,42,5,0.5) 75%, rgba(89,42,5,0.9) 100%)
    background: linear-gradient(45deg, rgba(89,42,5,0.8) 25%, rgba(89,42,5,0.5) 75%, rgba(89,42,5,0.9) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#592a05",endColorstr="#592a05",GradientType=1)
    backdrop-filter: blur(4px)
    border-radius: 10px

.event-countdown
    grid-column: 1 / 2
    height: 200px
    border-radius: 10px
    color: #FCFBF5
    font-size: 2.7rem
    font-family: Tahoma, sans-serif
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    @include mixins.bg-repeat('../img/calendar.png')

