@use 'variables'
@use 'mixins'

.page-ministeries
    display: grid
    column-gap: 40px
    row-gap: 100px
    width: 100%
    grid-template-columns: 1fr 1fr
    @include mixins.screen768
        gap: 40px
        grid-template-columns: 1fr
