@use 'variables'
@use 'mixins'

header
    min-height: 130px
    width: 100%
    position: absolute
    left: 0
    z-index: 99
    transition: ease-in-out 300ms
    box-shadow: 0px 1px 2px 1px rgba(#004356,.7)

    nav.navigation
        height: 70px
        width: 100%
        background: rgb(0,67,86)
        background: -moz-linear-gradient(90deg, #004356 0%, #0088ae 100%)
        background: -webkit-linear-gradient(90deg, #004356 0%, #0088ae 100%)
        background: linear-gradient(90deg, #004356 0%, #0088ae 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004356",endColorstr="#0088ae",GradientType=1)

        .icontainer
            height: 100%
            @include mixins.flex-between-center

        .brand
            height: 50px
            @include mixins.flex-center-center
            @include mixins.screen768
                height: 42px

            svg
                filter: drop-shadow(0 0 4px #000)
                object-fit: cover
                height: 100%

        .btns

            @include mixins.flex-center-center

            // #btn-login-0
            //     display: none
            //     @include mixins.screen768
            //         display: block
            //         height: 25px
            //         width: 25px
            //         margin-right: 10px

        .btn-menu
            display: none
            @include mixins.screen768
                @include mixins.flex-center-center
                cursor: pointer
                padding: 5px
                background-color: transparent
                border: none

            img
                height: 25px

        .navigation_main
            display: flex
            justify-content: center
            align-items: center

            .item
                margin-right: 15px
                position: relative
                .link
                    position: relative
                    padding: 4px 14px
                    border-radius: 5px
                    transition: all ease-in-out 200ms
                    font-family: 'Nunito', sans-serif
                    font-size: 11pt
                    font-weight: 500
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #fff
                    opacity: 65%
                    @include mixins.screen768
                        margin-right: 0

                    .menu-label
                        display: flex

                        font-size: 8pt
                        height: 30px
                        width: 85px
                        position: absolute
                        bottom: -31px
                        left: -17px
                        right: 0
                        justify-content: center
                        border-radius: 5px


            .item.active
                .link
                    background-color: rgba(#004356, .7)
                    border: beige 2px solid
                    color: rgba(white, .95)
                    opacity: 100%

                    .menu-label
                        display: flex

            .item:hover
                .link
                    background-color: rgba(#004356, .7)
                    color: rgba(white, .95)
                    opacity: 100%

                    .menu-label
                        display: flex

            // #btn-login-1
            //     a
            //         background-color: rgba(black, .8)
            //         font-size: 10pt
            //         font-weight: 300
            //         padding: 5px 28px
            //         border-radius: 25px
            //         color: rgba(white, .9)
            //         opacity: 1
            //         @include mixins.screen768
            //             display: none

            // #btn-login-1:hover
            //     a
            //         background-color: black

            // #btn-login-1
            //     margin-right: 0px

        @include mixins.screen768
            ul.show-menu
                display: block
                width: 100%
                height: 100vh
                position: absolute
                padding: 80px 10px 10px
                top: 0
                left: 0
                z-index: -1
                background-color: white

                li
                    line-height: 43px
                    margin-top: 1px

    nav.section-title
        background-color: white
        .icontainer
            min-height: 60px
            display: flex
            align-items: center
            justify-content: space-between

            .s-title
                display: flex
                align-items: center

                h1
                    display: flex
                    font-size: 1.31rem
                    font-weight: 700
                    font-family: 'Cinzel', serif
                    margin: 0 40px 0 10px
                    color: #004356

                    svg
                        margin-right: 10px

                ul
                    display: flex

                    li
                        a
                            padding: 4px 10px
                            border-radius: 5px
                            transition: all ease-in-out 200ms
                            font-family: 'Nunito', sans-serif
                            font-size: 9.5pt
                            font-weight: 500
                            color: #000
                            margin-right: 5px
                            display: block
                            @include mixins.screen768
                                margin-right: 0
                            background: #0088ae
                            background: -moz-linear-gradient(90deg, #0088ae 0%, rgba(#0088ae, .75) 100%)
                            background: -webkit-linear-gradient(90deg, #0088ae 0%, rgba(#0088ae, .75) 100%)
                            background: linear-gradient(90deg, #0088ae 0%, rgba(#0088ae, .75) 100%)
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0088ae",endColorstr="rgba(#0088ae, .75)",GradientType=1)
                            font-weight: 600
                            color: #fff

            .search
                button
                    font-size: 9pt
                    border: 1px #004356 solid
                    background-color: #fff
                    color: #004356
                    padding: 5px
                    border-radius: 5px
                    transition: all 200ms
                    cursor: pointer

                button:hover
                    background-color: #0088ae
                    color: #fff

    #section-search
        position: absolute
        bottom: -51px
        left: 0
        width: 100%
        padding: 5px 0
        z-index: -1
        transform: translateY(-100%)
        transition: 300ms ease-in-out

        .icontainer
            position: relative

            input
                display: block
                width: 100%
                height: 40px
                padding: 3px 15px
                border-radius: 4px
                box-sizing: border-box
                border: none
                box-shadow: 0 0 5px 1px rgba(#004356, 0.4)

            .search-content
                height: 1px
                display: none
                position: relative


                .search-items
                    overflow: auto
                    position: absolute
                    top: 3px
                    left: 0
                    width: 100%
                    max-height: calc( 100vh - 250px)
                    display: grid
                    gap: 4px
                    border: solid 4px #004356
                    border-radius: 10px
                    padding: 5px
                    background-color: #004356

                    .items
                        padding: 10px
                        background-color: white
                        border-radius: 15px
                        box-shadow: inset 0 0 5px 1px rgba(#004356, 0.4)

                        .title
                            font-size: 10pt
                            font-weight: 600
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                            padding-bottom: 20px
                            // color: #004356

                        .cards
                            display: grid
                            grid-template-columns: repeat(4,1fr)
                            gap: 5px

                            .card
                                height: 150px
                                background-color: grey
                                border-radius: 7px
                                padding: 5px 10px


    #section-search.active
        transform: translateY(0)


header.show
    position: fixed
    top: -70px


