@use 'variables'
@use 'mixins'

main
    padding-top: 140px
    width: 100%
    height: 100%
    min-height: calc( 100vh - 200px )
    flex-direction: column
    // padding-bottom: 100px

.breadcrumb
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    color: #0088ae
    background-color: rgba(255, 255, 255, .5)
    padding: 4px 0 2px
    font-family: 'Times New Roman', Times, serif
    border-bottom: 1px rgba(89, 42, 5, .15) solid
    z-index: 99
    font-size: 10pt
    backdrop-filter: blur(10px)
    box-shadow: 1px 0px 2px 1px rgba(#004356,.7)

    .icontainer
        display: flex
        align-items: center
        a
            font-family: 'Times New Roman', Times, serif
            color: #0088ae
            svg
                height: 18px

        .breadcrumb-separator
            margin: 0 10px
            font-size: 10pt

        a:hover
            color: #004356

.whois-content
    display: flex
    justify-content: center
    z-index: 999
    position: relative

    .whois
        position: fixed
        top: 0
        left: 0
        height: 17px
        width: 100%
        display: flex
        justify-content: center

        span
            background: rgb(0,67,86)
            border-left: solid 1px beige
            border-right: solid 1px beige
            border-bottom: solid 1px beige
            display: flex
            justify-content: center
            align-items: center
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            min-width: 150px
            font-size: 9pt
            color: beige
            border-radius: 0 0 10px 10px
