@use 'variables'
@use 'mixins'

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Spectral:ital,wght@1,200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap')

html, body, div, span, applet, object, iframe, acronym, address, big, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    vertical-align: baseline
    border: 0
    list-style: none
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr
    text-transform: none
    text-decoration: none
    font: inherit
    font-size: 100%
    font-family: 'Nunito', sans-serif
    text-transform: none
    text-decoration: none
    color: variables.$text-color
    box-sizing: border-box

::-webkit-scrollbar
    width: 10px
    height: 5px

::-webkit-scrollbar-button
    width: 0px
    height: 0px

::-webkit-scrollbar-thumb
    background: #445063
    border: 0px none beige
    border-radius: 2px

::-webkit-scrollbar-thumb:hover
    background: #374151

::-webkit-scrollbar-thumb:active
    background: #2f3846

::-webkit-scrollbar-track
    background: beige
    border: 2px none #374151

::-webkit-scrollbar-corner
    background: transparent

section
    padding: 0 10px

.icontainer
    max-width: variables.$container-width
    width: 100%
    margin: auto
    padding: 0 20px

